{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "J-Link Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "STM32WB55CGUx",
      "interface": "swd",
      "cwd": "${workspaceRoot}",
      "executable": "build/stm32wb55_color.elf",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw"
    }
  ]
}